ConceptMatrix/MainWindow.xaml

<Window x:Class="ConceptMatrix.GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:ConceptMatrix.GUI.Views"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="670"
		Width="1140"
		WindowStyle="None"
		ResizeMode="NoResize"
		AllowsTransparency="True"
		Background="Transparent"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">

	<Grid Margin="10">
		<Border Background="{DynamicResource MaterialDesignBackground}"
			BorderBrush="{DynamicResource PrimaryHueMidBrush}"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignBackground}"
			BorderBrush="LightGray"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
			</Border.Effect>
		</Border>

		<Grid Margin="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="ViewArea"/>

			<Border Background="{DynamicResource MaterialDesignBackground}" 
				CornerRadius="2, 2, 0, 0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				MouseDown="OnTitleBarMouseDown">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

					<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" Style="{StaticResource MetroWindowButtonStyle}" Click="OnMinimiseClick">
						<fa:ImageAwesome Icon="WindowMinimize" Opacity="0.5"/>
					</Button>

					<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" Style="{StaticResource MetroWindowButtonStyle}" Click="OnCloseClick">
						<fa:ImageAwesome Icon="Times" Opacity="0.5"/>
					</Button>

				</StackPanel>
			</Border>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<views:TargetView/>

				<ListBox Grid.Row="1" x:Name="ViewList" SelectionChanged="OnSelectionChanged"/>
			</Grid>

		</Grid>
	</Grid>
</Window>
